// ---- Header ----
header {
  height: 5vh;
  grid-template-columns: 20rem 1fr 40rem;
  align-items: center;
  grid-gap: 4rem;
  padding: 2rem 4rem;
}

.logo {
  position: relative;
  
  &:before {
    content: "";
    width: 2.8rem;
    height: 2.8rem;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(45deg);
    border-radius: 0.2rem;
    background: $purple;
    background-size: 800% 800%;
    z-index: 100;
  }

  &:after {
    content: "";
    width: 2.8rem;
    height: 2.8rem;
    position: absolute;
    top: 0;
    left: 2rem;
    transform: rotate(45deg);
    border-radius: 0.2rem;
    background: $purple-light;
    background-size: 800% 800%;
    z-index: 99;
  }

  span {
    color: $text-color;
    margin-left: 6rem;
    font: {
      size: 2rem;
      weight: 600;
    }
  }
}

#header-first-divider {
  grid-template-columns: 1fr auto 4rem;
  grid-gap: 1rem;
  align-items: center;
}

#header-profile-divider {
  grid-template-columns: 1fr 4rem;
  align-items: center;
}