@import '../globalStyling/layout';

body {
  background: $primary-bg;
  height: 100vh;
}

main {
  height: 94vh;
  grid-template-columns: 20rem 1fr 40rem;
  grid-gap: 4rem;
  padding: 4rem;
}

.grid {
  display: grid;
}

.left-side-section {
  height: 100%;
  @include column-jc();
}

// ---- Main Nav ----
// Nav list
.nav-item:not(:last-child) {
  margin-bottom: 1rem;
}

// Nav item container
.nav-item-container {
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  color: $gray-light;
  cursor: pointer;
  transition: 0.2s;

  i {
    margin-right: 0.5rem;
  }

  &:hover {
    background: $purple-light;
    color: $text-color;
  }
}

// ---- Course List ----
.course-list__h2 {
  margin-bottom: 2rem;
  width: 100%;
}

.card-item-container {
  @include flex-js-ic();
  gap: 1.5rem;
}

// Cards
.card-item-x {
  &--first {
    background: #fff0e1;
    .image-box {
      background: #fcab5e;
    }
  }

  &--middle {
    background: $purple-light;
    .image-box {
      background: $purple;
    }
  }

  &--last {
    background: #e5f3fe;
    .image-box {
      background: #579be4;
    }
  }
}

// ---- My Courses ----
.my-courses {
  margin-top: 4rem;
}

// Header
.my-courses__header {
  @include my-courses__header();
}

.table {
  width: 100%;
  // height: 20rem;
  margin-top: 2rem;
  // overflow-y: scroll;
  text-align: left;

  tr {
    height: 4.5rem;
    cursor: pointer;

    // &:hover {
    //   background: red;
    // }
  }

  .table-item--first {
    grid-template-columns: 4rem auto;
    grid-template-rows: repeat(2, auto);
    column-gap: 1rem;

    .icon-box {
      grid-column: 1/2;
      grid-row: 1/-1;

      &--crop {
        background: #e5f3fe;
        color: #579be4;
      }
      &--python, &--js {
        background: #fff0e1;
        color: #fcab5e;
      }
      &--html {
        background: #ffe5e1;
        color: #ff6011;
      }
    }

    p {
      grid-column: 2/-1;
    }
  }
}

// tbody {
//   overflow-y: scroll;
// }
