@import '../globalStyling/layout';

body {
  background: $primary-bg;
  height: 100vh;
}

main {
  height: 94vh;
  grid-template-columns: 2fr 8fr 3fr;
  grid-gap: 4rem;
  padding: 4rem;
}

.grid {
  display: grid;
}

.left-side-section {
  height: 100%;
  @include column-jc();
}

// ---- Main Nav ----
// Nav list
.nav-item:not(:last-child) {
  margin-bottom: 1rem;
}

// Nav item container
.nav-item-container {
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  color: $gray-light;
  cursor: pointer;
  transition: 0.2s;

  i {
    margin-right: 0.5rem;
  }

  &:hover {
    background: $purple-light;
    color: $text-color;
  }

  &:active {
    background: $purple;
    color: $white;
  }
}
// Nav element when selected
.nav-item-container-active {
  background: $purple;
  color: $white;
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.2s;

  i {
    margin-right: 0.5rem;
  }
}

// ---- Course List ----
.course-list__h2 {
  margin-bottom: 2rem;
  width: 100%;
}

.card-item-container {
  @include flex-js-ic();
  gap: 1.5rem;
}

// Cards
.card-item-x {
  &--first {
    background: #fff0e1;

    .image-box {
      background: #fcab5e;
    }

    .btn-s {
      background: #fcab5e;
    }
  }

  &--middle {
    background: $purple-light;

    .image-box {
      background: $purple;
    }

    .btn-s {
      background: $purple;
    }
  }

  &--last {
    background: #e5f3fe;

    .image-box {
      background: #579be4;
    }

    .btn-s {
      background: #579be4;
    }
  }
}

// ---- My Courses ----
.my-courses {
  margin-top: 4rem;
}

// Header
.my-courses__header {
  @include flex-jb-ic();
}

.table {
  width: 100%;
  // height: 20rem;
  max-height: 28.2rem;
  margin-top: 2rem;
  overflow-y: scroll;
  text-align: left;
  
  
  tbody {
    width: 100%;
    
    // max-height: 28.2rem;
    // overflow-y: scroll;
  }
  
  tr {
    width: 100%;
    height: 4.5rem;
    border-radius: 1rem;
    transition: 0.2s;
    cursor: pointer;
    
    &:not(:first-child) {
      &:hover {
        box-shadow: $box-shadow;
      }
    }
  }

  .table-item--first {
    grid-template-columns: 4rem auto;
    grid-template-rows: repeat(2, auto);
    column-gap: 1rem;

    .icon-box {
      grid-column: 1/2;
      grid-row: 1/-1;

      &--blue {
        background: #e5f3fe;
        color: #579be4;
      }
      &--yello {
        background: #fff0e1;
        color: #fcab5e;
      }
      &--red {
        background: #ffe5e1;
        color: #ff6011;
      }
    }

    p {
      grid-column: 2/-1;
    }
  }
}

// tbody {
//   overflow-y: scroll;
// }

// ---- Profile - Left Aside ----
.profile-container {
  @include column-ic();

  // Image
  .image-box-xl {
    margin-bottom: 1rem;
  }
}

// ---- Home work Progress ----
.progress-list {
  margin-top: 4rem;
}

.progress-item:not(:last-child) {
  margin-bottom: 1rem;
}

// ---- Calendar ----
.container {
  width: 100%;
  // height: 100%;
  @include flex-jc-ic();
  margin: 0 auto;
  max-width: 60rem;
}

.calendar {
  width: 100%;
  background: #fbfbfb;
  // border-radius: 4px;
  // box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
  height: 501px;
  perspective: 1000;
  transition: 0.2s;
  transform-style: preserve-3d;
}

/* Front - Calendar */
.front {
  transform: rotateY(0deg);
}

.current-date {
  border-bottom: 1px solid #fbfbfb;
  display: flex;
  justify-content: space-between;
  padding: 30px 40px;
}

.current-date h1 {
  color: $text-color;
  font-size: 1.4em;
  font-weight: 300;
}

.week-days {
  color: $text-color;
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  padding: 30px 40px;
}

.days {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.weeks {
  color: $text-color;
  display: flex;
  flex-direction: column;
  padding: 0 40px;
}

.weeks div {
  display: flex;
  font-size: 1.2em;
  font-weight: 300;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
}

.last-month {
  opacity: 0.3;
}

.weeks span {
  padding: 10px;
}

.weeks span.active {
  background: $purple;
  border-radius: 50%;
}

.weeks span:not(.last-month):hover {
  cursor: pointer;
  font-weight: 600;
}

.event {
  position: relative;
}

.event:after {
  content: 'â€¢';
  color: $purple;
  font-size: 1.4em;
  position: absolute;
  right: -4px;
  top: -4px;
}

/* Back - Event form */

.back {
  height: 100%;
  transform: rotateY(180deg);
}

.back input {
  background: none;
  border: none;
  border-bottom: 1px solid #fbfbfb;
  color: #dfebed;
  font-size: 1.4em;
  font-weight: 300;
  padding: 30px 40px;
  width: 100%;
}

.info {
  color: #dfebed;
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 1.2em;
  padding: 30px 40px;
}

.info div:not(.observations) {
  margin-bottom: 40px;
}

.info span {
  font-weight: 300;
}

.info .date {
  display: flex;
  justify-content: space-between;
}

.info .date p {
  width: 50%;
}

.info .address p {
  width: 100%;
}

.actions {
  bottom: 0;
  border-top: 1px solid #fbfbfb;
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 100%;
}

.actions button {
  background: none;
  border: 0;
  color: #fff;
  font-weight: 600;
  letter-spacing: 3px;
  margin: 0;
  padding: 30px 0;
  text-transform: uppercase;
  width: 50%;
}

.actions button:first-of-type {
  border-right: 1px solid #fbfbfb;
}

.actions button:hover {
  background: $purple-light;
  cursor: pointer;
}

.actions button:active {
  background: $purple-light;
  outline: none;
}

/* Flip animation */

.flip {
  transform: rotateY(180deg);
}

.front,
.back {
  backface-visibility: hidden;
}
