@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
body {
  font-family: Lato;
}

p,
span,
li {
  font-size: 1.4rem;
  letter-spacing: 0.02rem;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body,
h1,
h2,
h3,
ul,
li,
div,
nav,
p,
img,
span,
input {
  font-weight: normal;
}

p, span {
  line-height: 1.5;
}

input {
  all: unset;
  font-size: 1.5rem;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  all: unset;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  cursor: pointer;
}

p, h1, h2, h3, a {
  color: #424040;
}

.txt-grey {
  color: #787a83;
}

.h1 {
  font-size: 3rem;
  font-weight: 600;
}

.h2 {
  font-size: 2.2rem;
  font-weight: 600;
}

.h3 {
  font-size: 1.8rem;
  font-weight: 500;
}

.text-16-500 {
  font-size: 1.6rem;
  font-weight: 500;
}

.text-14 {
  font-size: 1.4rem;
}

.text-12 {
  font-size: 1.2rem;
}

.text-10 {
  font-size: 1rem;
}

.weight-700 {
  font-weight: 700;
}

.btn-form {
  width: 4rem;
  height: 4rem;
  background: inherit;
  color: #aaadbc;
  border-radius: 1rem;
  text-align: center;
  font-size: 1.5rem;
  transition: 0.2s;
}
.btn-form:hover {
  color: #787a83;
}

.btn-s {
  width: 4rem;
  height: 4rem;
  background: #ffffff;
  color: #787a83;
  border-radius: 1rem;
  text-align: center;
  font-size: 1.5rem;
  box-shadow: 0 0 2rem 0.5rem rgba(0, 0, 0, 0.04);
  transition: 0.2s;
}

.btn-2xl {
  width: 100%;
  max-width: 18rem;
  background: #8a70d6;
  padding: 1rem 2rem;
  color: #ffffff;
  border-radius: 1rem;
  font-size: 1.4rem;
}

.icon-box {
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e9e3ff;
  color: #8a70d6;
  border-radius: 1rem;
}

.txt-form {
  width: 20rem;
  height: 4rem;
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 0 2rem 0.5rem rgba(0, 0, 0, 0.04);
  display: flex;
}
.txt-form .txt-input {
  width: 100%;
  background: inherit;
  border-radius: inherit;
}
.txt-form .txt-input:placeholder {
  color: #aaadbc;
}

.modal {
  position: relative;
  background: #e9e3ff;
  padding: 8rem 1rem 2rem 1rem;
  margin-top: 10rem;
  border-radius: 1.5rem;
  text-align: center;
}
.modal .image-box {
  position: absolute;
  top: -10rem;
}
.modal h3 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.modal p {
  font-size: 1.2rem;
}
.modal .btn-2xl {
  margin-top: 2rem;
}

.card-item-x {
  width: 20rem;
  display: grid;
  grid-template-columns: 1fr 4rem;
  grid-template-rows: 11.2rem 2rem 5rem 4rem;
  row-gap: 1rem;
  padding: 1rem;
  border-radius: 1.5rem;
}
.card-item-x .image-box {
  grid-column: 1/-1;
  border-radius: 1rem;
  overflow: hidden;
}
.card-item-x .image-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.card-item-x h3 {
  grid-column: 1/-1;
}
.card-item-x p {
  grid-column: 1/-1;
}
.card-item-x .profiles-container {
  position: relative;
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-item-x .profiles-container .image-box-xs {
  position: absolute;
}
.card-item-x .profiles-container .image-box-xs--first {
  left: 0;
  background: #94e0c8;
}
.card-item-x .profiles-container .image-box-xs--middle {
  left: 2.5rem;
  background: #ffe5cb;
}
.card-item-x .profiles-container .image-box-xs--last {
  left: 5rem;
  background: #c9e3f7;
}
.card-item-x .btn-s {
  grid-column: 2/3;
}

.image-box-xs {
  width: 3rem;
  min-width: 3rem;
  height: 3rem;
  background: #e5f3fe;
  border-radius: 50%;
}
.image-box-xs img {
  border-radius: 50%;
}

.link-m {
  color: #8a70d6;
  font-size: 1.4rem;
}

header {
  height: 5vh;
  grid-template-columns: 20rem 1fr 30rem;
  align-items: center;
  grid-gap: 4rem;
  padding: 2rem 4rem;
}

.logo {
  position: relative;
}
.logo:before {
  content: "";
  width: 2.8rem;
  height: 2.8rem;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(45deg);
  border-radius: 0.2rem;
  background: #8a70d6;
  background-size: 800% 800%;
  z-index: 100;
}
.logo:after {
  content: "";
  width: 2.8rem;
  height: 2.8rem;
  position: absolute;
  top: 0;
  left: 2rem;
  transform: rotate(45deg);
  border-radius: 0.2rem;
  background: #e9e3ff;
  background-size: 800% 800%;
  z-index: 99;
}
.logo span {
  color: #424040;
  margin-left: 6rem;
  font-size: 2rem;
  font-weight: 600;
}

#header-first-divider {
  grid-template-columns: 1fr auto 4rem;
  grid-gap: 1rem;
  align-items: center;
}

#header-profile-divider {
  grid-template-columns: 1fr 4rem;
  align-items: center;
}

body {
  background: #fbfbfb;
  height: 100vh;
}

main {
  height: 94vh;
  grid-template-columns: 20rem 1fr 40rem;
  grid-gap: 4rem;
  padding: 4rem;
}

.grid {
  display: grid;
}

.left-side-section {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-item:not(:last-child) {
  margin-bottom: 1rem;
}

.nav-item-container {
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  color: #aaadbc;
  cursor: pointer;
  transition: 0.2s;
}
.nav-item-container i {
  margin-right: 0.5rem;
}
.nav-item-container:hover {
  background: #e9e3ff;
  color: #424040;
}

.course-list__h2 {
  margin-bottom: 2rem;
  width: 100%;
}

.card-item-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
}

.card-item-x--first {
  background: #fff0e1;
}
.card-item-x--first .image-box {
  background: #fcab5e;
}
.card-item-x--middle {
  background: #e9e3ff;
}
.card-item-x--middle .image-box {
  background: #8a70d6;
}
.card-item-x--last {
  background: #e5f3fe;
}
.card-item-x--last .image-box {
  background: #579be4;
}

.my-courses {
  margin-top: 4rem;
}

.my-courses__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table {
  width: 100%;
  margin-top: 2rem;
  text-align: left;
}
.table tr {
  height: 4.5rem;
  cursor: pointer;
}
.table .table-item--first {
  grid-template-columns: 4rem auto;
  grid-template-rows: repeat(2, auto);
  column-gap: 1rem;
}
.table .table-item--first .icon-box {
  grid-column: 1/2;
  grid-row: 1/-1;
}
.table .table-item--first .icon-box--crop {
  background: #e5f3fe;
  color: #579be4;
}
.table .table-item--first .icon-box--python, .table .table-item--first .icon-box--js {
  background: #fff0e1;
  color: #fcab5e;
}
.table .table-item--first .icon-box--html {
  background: #ffe5e1;
  color: #ff6011;
}
.table .table-item--first p {
  grid-column: 2/-1;
}

/*# sourceMappingURL=main.css.map */
